<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="css/Project.css">
        <link rel="stylesheet" href="css/nav.css">
        <link rel="stylesheet" href="css/Scrollbar.css">
        <link rel="stylesheet" type="text/css" href="css/nav2.css">
        <script src="js/Project.js" defer></script>
        <script src="js/nav.js" defer></script>
        <script src="js/nav2.js" defer></script>
        <title>Portfolio</title>
    </head>
    <body>
        <!-- Container 1 -->
        <div id="container1" class="container active">
            <div class="profile">
                <img src="img/jp.jpg" alt="Jayphee D Paderog">
                <p class="name">Jayphee D Paderog</p>
            </div>
            <hr id="border1">
            <div class="nav">
                <button onclick="showSection('info')">Info</button>
                <button onclick="showSection('about')">About Me</button>
                <button onclick="showSection('hobbies')">Hobbies</button>
            </div>
            <div id="info" class="section1">
                <h6 class="title1">Info</h6>
                <p><strong>Name:</strong> Jayphee Domo Paderog</p>
                <p><strong>Age:</strong> 20 years old</p>
                <p><strong>Address:</strong> Sitio Dao Brgy. Cabanbanan, Pagsanjan, Laguna</p>
                <p><strong>Education:</strong> IT Student at Laguna State Polytechnic University - Santa Cruz Campus</p>
                <p><strong>Skills:</strong> Programming (Python, Java, C#), Average in Rhythm Games</p>
                <p><strong>Email:</strong> Lebenggo@gmail.com</p>
                <p><strong>Phone:</strong> 09464269637</p>
                <p><strong>Facebook:</strong> <a href="https://www.facebook.com/tiinnys" target="_blank" rel="noopener">View Profile</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/vex-blxo" target="_blank" rel="noopener">View Projects</a></p>
            </div>
            <div id="about" class="section1 active-section">
                <h6 class="title1">About Me</h6>
                <p>Hello! I’m a second-year Information Technology student with a strong interest in game development. 
                    The main reason I chose to study IT was because I wanted to learn programming. 
                    I’ve always been curious about how games are made—from the logic behind gameplay to the code that brings it all together. 
                    That curiosity turned into a passion, and now I’m working towards my dream of becoming a game developer.
                </p>
                <p>Since starting my IT journey, I’ve been learning the fundamentals of programming, exploring languages like Java, Python, and C#. 
                    I’ve also been getting familiar with game engines like Unity, which lets me experiment with simple game ideas in my free time. 
                    Even small projects excite me, especially when I get to see my code come to life.
                </p>
                <p>What I enjoy most is the mix of creativity and problem-solving that game development requires. 
                    It’s not just about writing code—it’s about building experiences. 
                    I love playing different kinds of games for both fun and inspiration, and I often find myself thinking about how they’re designed behind the scenes.
                </p>
                <p>Being in IT has helped me grow my technical skills while also fueling my creativity. 
                    I still have a lot to learn, but I’m determined to keep improving and one day build games that people enjoy playing. 
                    For now, I’m focused on learning, practicing, and taking small steps toward my goal—one line of code at a time.
                </p>
            </div>            
            <div id="hobbies" class="section1">
                <h6 class="title1">Hobbies</h6>
                <p>When I’m not studying or coding, I enjoy spending my time doing things that help me relax and spark creativity. 
                    One of my favorite hobbies is playing video games—not just for fun, but also for inspiration as someone who wants to become a game developer. 
                    I like exploring different game styles and mechanics, which often give me ideas for future projects.
                </p>
                <hr style="color: black;">
                <p>I’m also really into reading manga, manhwa, and manhua. These stories not only entertain me, but also inspire creativity through their unique art styles and storytelling. 
                    They help me think outside the box, especially when it comes to creating characters or imagining game worlds.
                </p>
                <hr style="color: black;">
                <p>Lastly, I value spending time alone. It gives me space to relax, reflect, and recharge. 
                    Whether I’m watching something, learning a new skill, or just enjoying the quiet, it’s a big part of how I stay balanced and motivated.
                </p>
            </div>
        </div>
    
        <!-- Container 2 -->
<div id="container2" class="container">
    

    <!-- Content -->
    <div class="content">
        <div class="profile2">
            <img src="img/renz.jpg" alt="Renz Rouei M Villegas">
            <p class="name2">Renz Rouei M. Villegas</p>
        </div>
        <hr id="border2">
        <div class="nav2">
            <button onclick="showSection('info')">Info</button>
            <button onclick="showSection('about')">About Me</button>
            <button onclick="showSection('hobbies')">Hobbies</button>
        </div>
        <div id="info" class="section1">
            <h6 class="title2a">Info</h6>
            <table>
                <tr><td><p id="leftInfo">Age:</p></td><td>19</td></tr>
                <tr><td><p id="leftInfo">Sex:</p></td><td>Male</td></tr>
                <tr><td><p id="leftInfo">Address:</p></td><td>Brgy. Mahipon Cavinti, Laguna</td></tr>
                <tr><td><p id="leftInfo">Nationality:</p></td><td>Filipino</td></tr>
                <tr><td><p id="leftInfo">Religion:</p></td><td>Roman Catholic</td></tr>
                <tr><td><p id="leftInfo">Civil Status:</p></td><td>Single</td></tr>
            </table>
            <h6 class="title2a">Education</h6>
            <table>
                <tr><td><p id="leftInfo">Primary:</p></td><td>Lumot Elemenentary School</td></tr>
                <tr><td><p id="leftInfo">Secondary:</p></td><td>Lumot National High School</td></tr>
                <tr><td><p id="leftInfo">Senior High:</p></td><td>STI Sta. Cruz Campus</td></tr>
                <tr><td><p id="leftInfo">Tertiary:</p></td><td>Laguna State Polytechnic University Sta. Cruz Campus (Current)</td></tr>
            </table>
            <h6 class="title2a">Contacts</h6>
            <table>
                <tr><td><p id="leftInfo">Facebook:</p></td><td><a id="link_color" href="https://www.facebook.com/toutetsu.yuuma" target="_blank" rel="noopener">Renz Rouei Villegas II</a></td></tr>
                <tr><td><p id="leftInfo">Github:</p></td><td><a id="link_color" href="https://github.com/RR-Villegas" target="_blank" rel="noopener">RR-Villegas (koishi++)</a></td></tr>
                <tr><td><p id="leftInfo">Discord:</p></td><td><p id="not_link_text">toutetsu_yuuma.</p></td></tr>
                <tr><td><p id="leftInfo">Mobile #:</p></td><td><p id="not_link_text">09690272140</p></td></tr>
                <tr><td><p id="leftInfo">E-mail:</p></td><td><a href="mailto:renzvillegas0912@gmail.com" id="link_color" target="_blank" rel="noopener">renzvillegas0912@gmail.com</a></td></tr>
                <!-- <tr><td><p id="leftInfo"></p></td><td></td></tr> -->
            </table>
        </div>
        <div id="about" class="section1 active-section">
            <h6 class="title2a">About Me</h6>
            <p id="read_helper">I don't have much to say about myself, but I am the the group's front-end developer and assistant for web design, I pursued my passion for coding from games and other web applications. I like reading manga, novels and prefer this over watching anime. I dream about various web designs and designs for other games but don't know how to implement them.</p>
        </div>
        <div id="hobbies" class="section1">
            <h6 class="title2a">Hobbies and Other Things</h6>
            <table>
                <tr><td><p id="leftInfo">Hobbies:</p></td><td>Games, Reading</td></tr>
                <tr><td><p id="leftInfo">Favorite Color:</p></td><td>Yellow</td></tr>
            </table>
            <h6 class="title2a">Games</h6>
            <table>
                <tr><td><p id="leftInfo">Favorite Game(s):</p></td><td>Terraria, Slay The Spire</td></tr>
                <tr><td><p id="leftInfo">Hated Game(s):</p></td><td>League of Legends (Peak Rank: <span style="color: rgb(5, 168, 5);">Emerald 4</span>)</td></tr>
                <tr><td><p id="leftInfo">Favorite Game Series</p></td><td>Touhou Project</td></tr>
                <tr><td><p id="leftInfo">Favorite Character</p></td><td><a id="link_color" href="https://en.touhouwiki.net/wiki/Yuuma_Toutetsu" target="_blank" rel="noopener">Toutetsu Yuuma</a> from Touhou Project</td></tr>
            </table>
            <h6 class="title2a">Eastern Comics, Light Novels,<br>and Web Novels</h6>
            <table>
                <tr><td><p id="leftInfo">Favorite Eastern Comic(s):</p></td><td>Destiny Unchain Online (🇯🇵), Please Bully Me, Miss Villainess! (🇨🇳)</td></tr>
                <tr><td><p id="leftInfo">Favorite Light Novel(s):</p></td><td>Free Life Fantasy Online: Immortal Princess (🇯🇵), By the Grace of the Gods (🇯🇵), The Otome Heroine's Fight for Survival (🇯🇵)</td></tr>
                <tr><td><p id="leftInfo">Favorite Web Novel(s):</p></td><td>I Became a Demon Who Can Never Be Headpatted in the Academy?! (🇰🇷), I Couldn't Afford to Buy Mana, so I Started Streaming (🇰🇷) </td></tr>
            </table>
            <h6 class="title2a">Anime</h6>
            <table>
                <tr><td><p id="leftInfo">Favorite Anime:</p></td><td>Bocchi The Rock!</td></tr>
            </table>
        </div>
    </div>
</div>

        
    
        <!-- Container 3 -->
        <div id="container3" class="container">
            <div class="profile">
                <img src="img/kurt.jpg" alt="Kurt Andrew Ramos">
                <p class="name">Kurt Andrew Ramos</p>
            </div>
            <hr id="border1">
            <div class="nav">
                <button onclick="showSection('info')">Info</button>
                <button onclick="showSection('about')">About Me</button>
                <button onclick="showSection('hobbies')">Hobbies</button>
            </div>
            <div id="info" class="section1">
                <h6 class="title1">Info</h6>
                <table>
                    <tr><td><p id="leftInfo">Age:</p></td><td>19</td></tr>
                    <tr><td><p id="leftInfo">Sex:</p></td><td>Male</td></tr>
                    <tr><td><p id="leftInfo">Address:</p></td><td>Pagsawitan Sta.Cruz Laguna</td></tr>
                    <tr><td><p id="leftInfo">Nationality:</p></td><td>Filipino</td></tr>
                    <tr><td><p id="leftInfo">Religion:</p></td><td>Aglipayon</td></tr>
                    <tr><td><p id="leftInfo">Civil Status:</p></td><td>Single</td></tr>
                </table>
                <h6 class="title2a">Education</h6>
                <table>
                    <tr><td><p id="leftInfo">Primary:</p></td><td>Pagsawitan Elementary School</td></tr>
                    <tr><td><p id="leftInfo">Secondary:</p></td><td>Malay National High School</td></tr>
                    <tr><td><p id="leftInfo">Senior High:</p></td><td>Malay National High School</td></tr>
                    <tr><td><p id="leftInfo">Tertiary:</p></td><td>Laguna State Polytechnic University Sta. Cruz Campus (Current)</td></tr>
                </table>
                <h6 class="title2a">Contacts</h6>
                <table>
                    <tr><td><p id="leftInfo">Facebook:</p></td><td><a id="link_color" href="https://www.facebook.com/kurt.rms" target="_blank" rel="noopener">Kurt Andrew Ramos</a></td></tr>
                    <tr><td><p id="leftInfo">Github:</p></td><td><a id="link_color" href="https://github.com/aebbigwapa" target="_blank" rel="noopener">Kurt Andrew</a></td></tr>
                    <tr><td><p id="leftInfo">Discord:</p></td><td><p id="not_link_text">kurt5783</p></td></tr>
                    <tr><td><p id="leftInfo">Mobile #:</p></td><td><p id="not_link_text">09150043244</p></td></tr>
                    <tr><td><p id="leftInfo">E-mail:</p></td><td><a href="mailto:ramoskurt109@gmail.com" id="link_color" target="_blank" rel="noopener">ramoskurt109@gmail.com</a></td></tr>
                    <!-- <tr><td><p id="leftInfo"></p></td><td></td></tr> -->
                </table>
            </div>
            
            <div id="about" class="section1 active-section">
                <h6 class="title1">About Me</h6>
                <p><b>Im a 2nd year IT student in Laguna State Polytechnic University. My dream is to have a Manga Cafe in the Future with my wife and kids.</b></p>
                <p><b>If happiness had a form, what would it look like?
                    It might be something like glass, because one doesn't notice it normally. However, it is actually there. As proof, if you look at it from a different angle, the glass will reflect light. It will state it's presence and existence more eloquently than any other thing in this world.</b></p>
            </div>
        
            <div id="hobbies" class="section1">
                <h6 class="title1">Hobbies</h6>
                <h6 class="title2a">Hobbies and Other Things</h6>
                <table>
                    <tr><td><p id="leftInfo">Hobbies:</p></td><td>Games, Reading, Music, Cooking, Instrument</td></tr>
                    <tr><td><p id="leftInfo">Favorite Color:</p></td><td>Green</td></tr>
                </table>
                <h6 class="title2a">Games</h6>
                <table>
                    <tr><td><p id="leftInfo">Favorite Game(s):</p></td><td>Mobile Legends, Call of Duty, Genshin Impact</td></tr>
                    <tr><td><p id="leftInfo">Favorite Game Series</p></td><td>Resident Evil</td></tr>
                    <tr><td><p id="leftInfo">Favorite Male Character</p></td><td><a id="link_color" href="https://onepiece.fandom.com/wiki/Roronoa_Zoro" target="_blank" rel="noopener">Roronoa Zoro</a> from One Piece</td></tr>
                    <tr><td><p id="leftInfo">Favorite Female Character</p></td><td><a id="link_color" href="https://onepiece.fandom.com/wiki/Nico_Robin" target="_blank" rel="noopener">Nico Robin</a> from One Piece</td></tr>
                </table>
                <h6 class="title2a">Manga, Manhwa<br>and Manhua</h6>
                <table>
                    <tr><td><p id="leftInfo">Manga:</p></td><td>One Piece, Sakamoto Days, Shangri-La Frontier</td></tr>
                    <tr><td><p id="leftInfo">Manhwa:</p></td><td>The Greatest Estate Developer, Solo Leveling, Wind Breaker, Omniscient Reader's Viewpoint, 
                        The Legend of the Northern Blade, Eleceed, Return of the Blossoming Blade</td></tr>
                    <tr><td><p id="leftInfo">Manhua:</p></td><td>Nan Hao Shang Feng, Magic Emperor, </td></tr>
                </table>
                <h6 class="title2a">Anime</h6>
                <table>
                    <tr><td><p id="leftInfo">Favorite Anime:</p></td><td>One Piece</td></tr>
                </table>
            </div>
        </div>
    
        <!-- Container 4 -->
        <div id="container4" class="container">
            <div class="profile">
                <img src="img/jundell.jpg" alt="Jundell F Tionson">
                <p class="name">Jundell F. Tionson</p>
            </div>
            <hr id="border1">
            <div class="nav">
                <button onclick="showSection('info')">Info</button>
                <button onclick="showSection('about')">About Me</button>
                <button onclick="showSection('hobbies')">Hobbies</button>
            </div>
            <div id="info" class="section1">
                <h6 class="title1">Info</h6>
                <p><strong>Name:</strong> Jundell Flores Tiongson</p>
                <p><strong>Age:</strong> 21 years old</p>
                <p><strong>Address:</strong> Sitio Burol Brgy. Magdapio, Pagsanjan, Laguna</p>
                <p><strong>Education:</strong> IT Student at Laguna State Polytechnic University - Santa Cruz Campus</p>
                <p><strong>Skills:</strong> Programming (Python, Java, C++), Powerlifting, Calisthenics</p>
                <p><strong>Email:</strong> tiongsonjundell09@gmail.com</p>
                <p><strong>Phone:</strong> 09917974643</p>
                <p><strong>Facebook:</strong> <a href="https://web.facebook.com/jundell.tiongson3/" target="_blank" rel="noopener">View Profile</a></p>
                <p><strong>GitHub:</strong> <a href="https://github.com/tzuuul" target="_blank" rel="noopener">View Projects</a></p>
            </div>
            
            
            <div id="about" class="section1 active-section">
                <h6 class="title1">About Me</h6>
                <p>
                    Hi, I'm Jundell Flores Tiongson, an IT student passionate about technology, problem-solving, and innovation. 
                    I am constantly exploring new concepts in programming, networking, and cybersecurity to expand my skill set and stay ahead in the ever-evolving tech world.
                </p>
                <p>
                    My academic journey has allowed me to work on exciting projects, from software development to system analysis, enhancing my knowledge in various domains like 
                    web development, data structures, and cloud computing.
                </p>
                <p>
                    I enjoy taking on challenges that push my technical and creative abilities, and I am always eager to collaborate and learn from others. 
                    Let's connect and explore the world of technology together!
                </p>
            </div>
            
            
        
            <div id="hobbies" class="section1">
                <h6 class="title1">Hobbies</h6>
                <p>
                    When I'm not immersed in coding, you’ll find me pushing my limits in calisthenics and powerlifting, 
                    enjoying the rhythm of my favorite music, or diving into the world of online gaming.  
                    Whether it's crafting efficient code, mastering new workout techniques, or strategizing in a virtual battlefield,  
                    I love challenges that keep me engaged and constantly improving.
                </p>
            </div>
            
        </div>
    
        <!-- Container 5 -->
        <div id="container5" class="container">
            <div class="profile">
                <img src="img/charles.jpg" alt="Charles Jasper Cosio">
                <p class="name">Charles Jasper Cosio</p>
            </div>
            <hr>
            <div class="nav">
                <button onclick="showSection('info')">Info</button>
                <button onclick="showSection('about')">About Me</button>
                <button onclick="showSection('hobbies')">Hobbies</button>
            </div>
            <div id="info" class="section1">
                <h6 class="title1">Info</h6>
                <p>Insert info about yourself here.</p>
            </div>
            
            <div id="about" class="section1 active-section">
                <h6 class="title1">About Me</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            </div>
        
            <div id="hobbies" class="section1">
                <h6 class="title1">Hobbies</h6>
                <p>List your hobbies here.</p>
            </div>
        </div>
    
        <!-- Buttons to switch between containers -->
        <button class="floating-btn" onclick="nextContainer()">></button>
        <button class="floating-btn-left" onclick="prevContainer()"><</button>  
    </body>    
</html>