body {
    background: linear-gradient(90deg, #7a5a2b 25%, #7b7d7e 50%, #b762b2 75%);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Styling for all containers */
.container {
    background: linear-gradient(90deg, #448ff8 25%, #bfeaf8 50%, #448ff8 75%);
    width: 90%;
    max-width: 800px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

/* Show the active container */
.container.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%);
}

/* Hide container to the right when moving forward */
.container.swipe-right {
    transform: translate(100vw, -50%);
    opacity: 0;
    visibility: hidden;
}

/* Hide container to the left when moving backward */
.container.swipe-left {
    transform: translate(-100vw, -50%);
    opacity: 0;
    visibility: hidden;
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px; 
    padding-right: 340px;
}

img {
    border: 2px solid rgb(255, 255, 255);
    width: 150px;
    height: 150px;
    border-radius: 100px;
    text-align: center;
    display: flex;
    align-items: center;
}

.name {
    padding-top: 80px;
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    color: white;
}

hr#border1 {
    width: 100%;
    height: 3px; 
    border: none; 
    background: linear-gradient(to right, #0000ff, #6298ee, #030350);
    margin: 20px 0;
}
hr#border2 {
    width: 100%;
    height: 3px; 
    border: none; 
    background: linear-gradient(to right, #ff0000, #ee6262, #500303);
    margin: 20px 0;
}

.title1 {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    margin: 10px 0;
}


/* Arrow Button Section!!!!!!!! */

/* Arrow Button Section!!!!!!!! */

.floating-btn,
.floating-btn-left {
  background-color: transparent;
  border: none;
  font-size: 36px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 10px 15px;
  color: black;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  
}

.floating-btn i {
  /* Apply transform to the icon */
  display: inline-block; /* Ensure it behaves like a block element */
  height: 100%; /* Match button height */
  transform: scaleX(1.5);
}

.floating-btn-left i {
  /* Apply transform to the icon */
  display: inline-block;
  height: 100%;
  transform: scaleX(1.5);
  width: 1px;
}

.floating-btn:hover,
.floating-btn-left:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.floating-btn {
  right: 0;
  margin-right: 5px;
}

.floating-btn-left {
  left: 0;
  margin-left: 5px;
}
/* Arrow Button Section!!!!!!!! */

/* Second Section!!!!!! */
  
  .floating-btn {
    transform: translateY(-50%) scaleX(1.5); /* stretch right arrow */
    right: 0;
    margin-right: 5px;
  }
  
  .floating-btn-left {
    transform: translateY(-50%) scaleY(2); /* stretch left arrow */
    left: 0;
    margin-left: 5px;
  }
/* Second Section!!!!!! */








h1{
    margin-bottom: 600px;
    font-weight: bold;
    font-size: 50px;
}

/* This Part is for the Cover so Please dont do anything here Thx */

#container1 {
    background-image: url('../img/cover.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    /* Blue Neon Border */
    border: 4px solid rgba(0, 0, 255, 0.8); /* Neon Blue */
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.8), 
                0 0 40px rgba(0, 0, 255, 0.6), 
                0 0 60px rgba(0, 0, 255, 0.4);
    transition: 0.3s ease-in-out;
}

@keyframes blueGlow {
    0% { box-shadow: 0 0 15px rgba(0, 0, 255, 0.8); }
    50% { box-shadow: 0 0 30px rgba(0, 0, 255, 1); }
    100% { box-shadow: 0 0 15px rgba(0, 0, 255, 0.8); }
}


#container1 {
    animation: blueGlow 1.5s infinite alternate;
}


/* Fix container2 positioning */
#container2 {
    background-image: url('../img/yu.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    /* Red Neon Border */
    border: 4px solid rgba(255, 0, 0, 0.8); /* Neon Red */
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8), 
                0 0 40px rgba(255, 0, 0, 0.6), 
                0 0 60px rgba(255, 0, 0, 0.4);
    transition: 0.3s ease-in-out;
}

@keyframes redGlow {
    0% { box-shadow: 0 0 15px rgba(255, 0, 0, 0.8); }
    50% { box-shadow: 0 0 30px rgba(255, 0, 0, 1); }
    100% { box-shadow: 0 0 15px rgba(255, 0, 0, 0.8); }
}


#container2 {
    animation: purpleGlow 1.5s infinite alternate;
}


#container3 {
    background-image: url('../img/onepiece.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    /* Green Neon Border */
    border: 4px solid rgba(0, 255, 0, 0.8); /* Neon Green */
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.8), 
                0 0 40px rgba(0, 255, 0, 0.6), 
                0 0 60px rgba(0, 255, 0, 0.4);
    transition: 0.3s ease-in-out;
}

@keyframes greenGlow {
    0% { box-shadow: 0 0 15px rgba(0, 255, 0, 0.8); }
    50% { box-shadow: 0 0 30px rgba(0, 255, 0, 1); }
    100% { box-shadow: 0 0 15px rgba(0, 255, 0, 0.8); }
}


#container4 {
    background-image: url('../img/none.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    /* Black Neon Border */
    border: 4px solid rgba(0, 0, 0, 0.8); /* Neon Black */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8), 
                0 0 40px rgba(0, 0, 0, 0.6), 
                0 0 60px rgba(0, 0, 0, 0.4);
    transition: 0.3s ease-in-out;
}


@keyframes blackGlow {
    0% { box-shadow: 0 0 15px rgba(0, 0, 0, 0.8); }
    50% { box-shadow: 0 0 30px rgba(0, 0, 0, 1); }
    100% { box-shadow: 0 0 15px rgba(0, 0, 0, 0.8); }
}


#container5 {
    background-image: url('../img/none.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    /* Mint Green Neon Border */
    border: 4px solid rgba(152, 255, 152, 0.8); /* Mint Green */
    box-shadow: 0 0 20px rgba(152, 255, 152, 0.8), 
                0 0 40px rgba(152, 255, 152, 0.6), 
                0 0 60px rgba(152, 255, 152, 0.4);
    transition: 0.3s ease-in-out;
}

@keyframes mintGlow {
    0% { box-shadow: 0 0 15px rgba(152, 255, 152, 0.8); }
    50% { box-shadow: 0 0 30px rgba(152, 255, 152, 1); }
    100% { box-shadow: 0 0 15px rgba(152, 255, 152, 0.8); }
}
